<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="ivekes 的博客"><meta name="keywords" content="java,mysql,mybatis,spring,es"><title>快捷键 | ivekes</title><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.3"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.3"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">快捷键</h1><a id="logo" href="/.">ivekes</a><p class="description">暂伴月将影，行乐须及春</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">快捷键</h1><div class="post-meta"><a href="/2019/06/06/快捷键/#comments" class="comment-count"></a><p><span class="date">Jun 06, 2019</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h1 id="idea-常用命令"><a href="#idea-常用命令" class="headerlink" title="idea 常用命令"></a>idea 常用命令</h1><table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>ctrl + alt + u</td>
<td>打开类图</td>
</tr>
<tr>
<td>alt + insert</td>
<td>重写父类方法</td>
</tr>
<tr>
<td>ctrl + alt + b</td>
<td>查看子类</td>
</tr>
<tr>
<td>ctrl + alt + z</td>
<td>git revert</td>
</tr>
<tr>
<td>ctrl + e</td>
<td>最近的文件</td>
</tr>
<tr>
<td>ctrl + shift + e</td>
<td>最近更改的文件</td>
</tr>
<tr>
<td>shift + click</td>
<td>关闭文件</td>
</tr>
<tr>
<td>ctrl + n</td>
<td>快速打开类</td>
</tr>
<tr>
<td>ctrl + shift + n</td>
<td>快速打开文件</td>
</tr>
<tr>
<td>ctrl + alt + t</td>
<td>把代码包在一个块内，例如：try/catch</td>
</tr>
<tr>
<td>ctrl + enter</td>
<td>导入包，自动修正</td>
</tr>
<tr>
<td>ctrl + alt + l</td>
<td>格式化代码</td>
</tr>
<tr>
<td>ctrl + alt + i</td>
<td>选中的代码自动缩进编排</td>
</tr>
<tr>
<td>ctrl + alt + o</td>
<td>优化导入的类和包</td>
</tr>
<tr>
<td>ctrl + r</td>
<td>替换文本</td>
</tr>
<tr>
<td>ctrl + f</td>
<td>查找文本</td>
</tr>
<tr>
<td>alt + shift + c</td>
<td>最近的更改</td>
</tr>
<tr>
<td>alt + shift + up/down</td>
<td>上/下移一行</td>
</tr>
<tr>
<td>shift + f6</td>
<td>重构或重命名</td>
</tr>
<tr>
<td>ctrl + x</td>
<td>删除行</td>
</tr>
<tr>
<td>ctrl + d</td>
<td>复制行</td>
</tr>
<tr>
<td>ctrl + / 或 ctrl + shift + /</td>
<td>注释（//或者/**/）</td>
</tr>
<tr>
<td>ctrl + h</td>
<td>显示类结构图（类的继承层次）</td>
</tr>
<tr>
<td>ctrl + q</td>
<td>显示注释文档</td>
</tr>
<tr>
<td>alt + f1</td>
<td>查找代码所在位置</td>
</tr>
<tr>
<td>alt + 1</td>
<td>快速打开或隐藏工程面板</td>
</tr>
<tr>
<td>ctrl + alt + left/right</td>
<td>返回至上次浏览的位置</td>
</tr>
<tr>
<td>alt + left/right</td>
<td>切换代码视图</td>
</tr>
<tr>
<td>alt + up/down</td>
<td>在方法间快速移动定位</td>
</tr>
<tr>
<td>ctrl + shift + up/down</td>
<td>向上/下移动语句</td>
</tr>
<tr>
<td>f2 或 shift + f2</td>
<td>高亮错误或警告快速定位</td>
</tr>
<tr>
<td>ctrl + shift + f7</td>
<td>高亮显示所有该文本，按 Esc 高亮消失</td>
</tr>
<tr>
<td>alt + f3</td>
<td>逐个往下查找相同文本，并高亮显示</td>
</tr>
<tr>
<td>ctrl + shift + backspace</td>
<td>跳转到上次编辑的地方</td>
</tr>
<tr>
<td>ctrl + o</td>
<td>重写方法</td>
</tr>
<tr>
<td>alt + f7</td>
<td>查找整个工程中使用地某一个类、方法或者变量的位置</td>
</tr>
<tr>
<td>ctrl + shift + u</td>
<td>大小写转化</td>
</tr>
<tr>
<td>shift + enter</td>
<td>向下插入新行</td>
</tr>
<tr>
<td>ctrl + shift + f</td>
<td>全局查找</td>
</tr>
<tr>
<td>ctrl + f</td>
<td>查找</td>
</tr>
<tr>
<td>ctrl + u</td>
<td>转到父类</td>
</tr>
<tr>
<td>ctrl + g</td>
<td>定位行</td>
</tr>
<tr>
<td>ctrl + enter</td>
<td>上插一行</td>
</tr>
<tr>
<td>ctrl + backspace</td>
<td>按单词删除</td>
</tr>
<tr>
<td>ctrl + ”+/-”</td>
<td>当前方法展开、折叠</td>
</tr>
<tr>
<td>ctrl + shift + ”+/-”</td>
<td>全部展开、折叠</td>
</tr>
<tr>
<td>f8</td>
<td>步过</td>
</tr>
<tr>
<td>alt + f9</td>
<td>运行至光标处</td>
</tr>
<tr>
<td>ctrl + alt + f9</td>
<td>强制运行至光标处</td>
</tr>
<tr>
<td>alt + 6</td>
<td>TODO</td>
</tr>
<tr>
<td>ctrl + shift + c</td>
<td>复制绝对路径</td>
</tr>
<tr>
<td>shift + f6</td>
<td>重命名</td>
</tr>
</tbody>
</table>
<h1 id="idea-常用配置"><a href="#idea-常用配置" class="headerlink" title="idea 常用配置"></a>idea 常用配置</h1><table>
<thead>
<tr>
<th>配置</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>notifications</td>
<td>配置通知</td>
</tr>
<tr>
<td>plugins</td>
<td>插件管理</td>
</tr>
<tr>
<td>keymap</td>
<td>快捷键管理</td>
</tr>
<tr>
<td>appearance</td>
<td>设置IntelliJ IDEA显示内存</td>
</tr>
</tbody>
</table>
<h1 id="idea-常用配置-终端-terminal-为-cmder"><a href="#idea-常用配置-终端-terminal-为-cmder" class="headerlink" title="idea 常用配置_终端 terminal 为 cmder"></a>idea 常用配置_终端 terminal 为 cmder</h1><ol>
<li><p>增加系统变量</p>
<p>变量名为：<strong>CMDER_HOME</strong></p>
<p>变量值为：<strong>D:\tools\cmder</strong> (主机上 Cmder 安装主目录)</p>
</li>
<li><p>打开设置（快捷键：Ctrl + Alt + S），进入 Plugins,搜索栏搜索 Terminal，查看 Terminal 插件是否打勾选中，如果没有，请打勾</p>
</li>
<li><p>进入设置（快捷键：Ctrl + Alt + S），进入 Tools 字段，再进入 Terminal 字段，在 Shell path 那一栏中，输入你主机 cmder 的安装位置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;cmd.exe&quot; /k &quot;&quot;%CMDER_HOME%\vendor\init.bat&quot;&quot;</span><br></pre></td></tr></table></figure>
<p><img src="https://github.com/ivekes/img/blob/master/idea_cmder.png?raw=true" alt="idea cmder配置"></p>
</li>
<li><p>重新启动 Idea IDE，然后打开 Terminal 查看是否配置正确</p>
<p>如果没有，请检查路径中，是否正确加了英文双引号，路径是否正确。有的老版本，cmd.exe 两边是不需要加双引号的，但是新版本的策略中，都要求加双引号了</p>
</li>
</ol>
<h1 id="idea-常用配置-类注释模版"><a href="#idea-常用配置-类注释模版" class="headerlink" title="idea 常用配置_类注释模版"></a>idea 常用配置_类注释模版</h1><ol>
<li><p>首先点击右上角的file</p>
</li>
<li><p>点击进入settings</p>
</li>
<li><p>选择 Editor—&gt; File and Code Templates—&gt;includes—&gt;FileHeader</p>
</li>
<li><p>在里面定义你自己想要的签名</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span>  ivekes</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span> $&#123;YEAR&#125;/$&#123;MONTH&#125;/$&#123;DAY&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
<p><img src="https://github.com/ivekes/img/blob/master/idea_class_comment.png?raw=true" alt="idea_class_comment"></p>
</li>
</ol>
<h1 id="idea-常用配置-方法注释模版"><a href="#idea-常用配置-方法注释模版" class="headerlink" title="idea 常用配置_方法注释模版"></a>idea 常用配置_方法注释模版</h1><ol>
<li><p>选中自己的模版组，在模板组下新建模板</p>
<p><img src="https://github.com/ivekes/img/blob/master/idea_method_comment.png?raw=true" alt="idea_method_comment.png"></p>
</li>
<li><p>如下图给模板设置信息</p>
<p><img src="https://github.com/ivekes/img/blob/master/idea_method_comment_2.png?raw=true" alt="idea_method_comment_2.png"></p>
<ul>
<li>1-设置模板名称，建议不要换，就是 * 号</li>
<li>2-模板描述，可以没有</li>
<li>3-模板，注意开头是没有 /* 的</li>
<li>4-添加模板生成的地方，点开选择java或者全部都可以</li>
<li>5-设置模板快捷键，我设置为回车</li>
<li>6-编辑模板中的参数</li>
<li>7-点apply完成</li>
<li>8-用法：跟原来的一样： /*<em> + 回车 即可，这就是取名为 </em> 的好处</li>
</ul>
</li>
</ol>
<h1 id="idea-常用插件"><a href="#idea-常用插件" class="headerlink" title="idea 常用插件"></a>idea 常用插件</h1><table>
<thead>
<tr>
<th>名称</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>bashsupport</td>
<td>插件 shell 支持</td>
</tr>
<tr>
<td>alibaba java coding guidelines</td>
<td>阿里巴巴语法提示向导</td>
</tr>
<tr>
<td>a8translate</td>
<td>翻译插件</td>
</tr>
<tr>
<td>gsonformat</td>
<td>快速将JSON字符串转换为内部类实体类</td>
</tr>
<tr>
<td>lombok</td>
<td>自动生成getter,setter,log,构造方法等</td>
</tr>
<tr>
<td>.ignore</td>
<td>git提交时过滤掉不需要提交的文件</td>
</tr>
<tr>
<td>camelcase</td>
<td>将不是驼峰格式的名称</td>
</tr>
<tr>
<td>free mybatis plugin</td>
<td>可以在mapper接口中和mapper的xml文件中来回跳转</td>
</tr>
<tr>
<td>generateallsetter</td>
<td>一键调用一个对象的所有set方法并且赋予默认值</td>
</tr>
<tr>
<td>codeglance</td>
<td>在编辑区的右侧显示的代码地图</td>
</tr>
<tr>
<td>rainbow brackets</td>
<td>彩虹颜色的括号</td>
</tr>
<tr>
<td>mybatiscodehelperpro</td>
<td>根据 java 对象一键生成 Dao 接口，Service，Xml</td>
</tr>
</tbody>
</table>
<h1 id="git-常用命令"><a href="#git-常用命令" class="headerlink" title="git 常用命令"></a>git 常用命令</h1><p>git init<br>     在本地新建一个repo,进入一个项目目录,执行git init,会初始化一个repo,并在当前文件夹下创建一个.git文件夹.</p>
<p>git clone<br>     获取一个url对应的远程Git repo, 创建一个local copy.<br>     一般的格式是git clone [url].<br>     clone下来的repo会以url最后一个斜线后面的名称命名,创建一个文件夹,如果想要指定特定的名称,可以git clone [url] newname指定.</p>
<p>git status<br>     查询repo的状态.<br>     git status -s: -s表示short, -s的输出标记会有两列,第一列是对staging区域而言,第二列是对working目录而言.</p>
<p>git log<br>     show commit history of a branch.<br>     git log –oneline –number: 每条log只显示一行,显示number条.<br>     git log –oneline –graph:可以图形化地表示出分支合并历史.<br>     git log branchname可以显示特定分支的log.<br>     git log –oneline branch1 ^branch2,可以查看在分支1,却不在分支2中的提交.^表示排除这个分支(Window下可能要给^branch2加上引号).<br>     git log –decorate会显示出tag信息.<br>     git log –author=[author name] 可以指定作者的提交历史.<br>     git log –since –before –until –after 根据提交时间筛选log.<br>     –no-merges可以将merge的commits排除在外.<br>     git log –grep 根据commit信息过滤log: git log –grep=keywords<br>     默认情况下, git log –grep –author是OR的关系,即满足一条即被返回,如果你想让它们是AND的关系,可以加上–all-match的option.<br>     git log -S: filter by introduced diff.<br>     比如: git log -SmethodName (注意S和后面的词之间没有等号分隔).<br>     git log -p: show patch introduced at each commit.<br>     每一个提交都是一个快照(snapshot),Git会把每次提交的diff计算出来,作为一个patch显示给你看.<br>     另一种方法是git show [SHA].<br>     git log –stat: show diffstat of changes introduced at each commit.<br>     同样是用来看改动的相对信息的,–stat比-p的输出更简单一些.</p>
<p>git add<br>     在提交之前,Git有一个暂存区(staging area),可以放入新添加的文件或者加入新的改动. commit时提交的改动是上一次加入到staging area中的改动,而不是我们disk上的改动.<br>     git add .<br>     会递归地添加当前工作目录中的所有文件.</p>
<p>git diff<br>     不加参数的git diff:<br>     show diff of unstaged changes.<br>     此命令比较的是工作目录中当前文件和暂存区域快照之间的差异,也就是修改之后还没有暂存起来的变化内容.</p>
<p>​     若要看已经暂存起来的文件和上次提交时的快照之间的差异,可以用:<br>​     git diff –cached 命令.<br>​     show diff of staged changes.<br>​     (Git 1.6.1 及更高版本还允许使用 git diff –staged，效果是相同的).</p>
<p>​     git diff HEAD<br>​     show diff of all staged or unstated changes.<br>​     也即比较woking directory和上次提交之间所有的改动.</p>
<p>​     如果想看自从某个版本之后都改动了什么,可以用:<br>​     git diff [version tag]<br>​     跟log命令一样,diff也可以加上–stat参数来简化输出.</p>
<p>​     git diff [branchA] [branchB]可以用来比较两个分支.<br>​     它实际上会返回一个由A到B的patch,不是我们想要的结果.<br>​     一般我们想要的结果是两个分支分开以后各自的改动都是什么,是由命令:<br>​     git diff [branchA]…[branchB]给出的.<br>​     实际上它是:git diff $(git merge-base [branchA] [branchB]) [branchB]的结果.</p>
<p>git commit<br>     提交已经被add进来的改动.<br>     git commit -m “the commit message”<br>     git commit -a 会先把所有已经track的文件的改动add进来,然后提交(有点像svn的一次提交,不用先暂存). 对于没有track的文件,还是需要git add一下.<br>     git commit –amend 增补提交. 会使用与当前提交节点相同的父节点进行一次新的提交,旧的提交将会被取消.</p>
<p>git reset<br>     undo changes and commits.<br>     这里的HEAD关键字指的是当前分支最末梢最新的一个提交.也就是版本库中该分支上的最新版本.<br>     git reset HEAD: unstage files from index and reset pointer to HEAD<br>     这个命令用来把不小心add进去的文件从staged状态取出来,可以单独针对某一个文件操作: git reset HEAD - - filename, 这个- - 也可以不加.<br>     git reset –soft<br>     move HEAD to specific commit reference, index and staging are untouched.<br>     git reset –hard<br>     unstage files AND undo any changes in the working directory since last commit.<br>     使用git reset —hard HEAD进行reset,即上次提交之后,所有staged的改动和工作目录的改动都会消失,还原到上次提交的状态.<br>     这里的HEAD可以被写成任何一次提交的SHA-1.<br>     不带soft和hard参数的git reset,实际上带的是默认参数mixed.</p>
<p>​     总结:<br>​     git reset –mixed id,是将git的HEAD变了(也就是提交记录变了),但文件并没有改变，(也就是working tree并没有改变). 取消了commit和add的内容.<br>​     git reset –soft id. 实际上，是git reset –mixed id 后,又做了一次git add.即取消了commit的内容.<br>​     git reset –hard id.是将git的HEAD变了,文件也变了.<br>​     按改动范围排序如下:<br>​     soft (commit) &lt; mixed (commit + add) &lt; hard (commit + add + local working)</p>
<p>git revert<br>     反转撤销提交.只要把出错的提交(commit)的名字(reference)作为参数传给命令就可以了.<br>     git revert HEAD: 撤销最近的一个提交.<br>     git revert会创建一个反向的新提交,可以通过参数-n来告诉Git先不要提交.</p>
<p>git rm<br>     git rm file: 从staging区移除文件,同时也移除出工作目录.<br>     git rm –cached: 从staging区移除文件,但留在工作目录中.<br>     git rm –cached从功能上等同于git reset HEAD,清除了缓存区,但不动工作目录树.</p>
<p>git clean<br>     git clean是从工作目录中移除没有track的文件.<br>     通常的参数是git clean -df:<br>     -d表示同时移除目录,-f表示force,因为在git的配置文件中, clean.requireForce=true,如果不加-f,clean将会拒绝执行.</p>
<p>git mv<br>     git rm - - cached orig; mv orig new; git add new</p>
<p>git stash<br>     把当前的改动压入一个栈.<br>     git stash将会把当前目录和index中的所有改动(但不包括未track的文件)压入一个栈,然后留给你一个clean的工作状态,即处于上一次最新提交处.<br>     git stash list会显示这个栈的list.<br>     git stash apply:取出stash中的上一个项目(stash@{0}),并且应用于当前的工作目录.<br>     也可以指定别的项目,比如git stash apply stash@{1}.<br>     如果你在应用stash中项目的同时想要删除它,可以用git stash pop</p>
<p>​     删除stash中的项目:<br>​     git stash drop: 删除上一个,也可指定参数删除指定的一个项目.<br>​     git stash clear: 删除所有项目.</p>
<p>git branch<br>     git branch可以用来列出分支,创建分支和删除分支.<br>     git branch -v可以看见每一个分支的最后一次提交.<br>     git branch: 列出本地所有分支,当前分支会被星号标示出.<br>     git branch (branchname): 创建一个新的分支(当你用这种方式创建分支的时候,分支是基于你的上一次提交建立的).<br>     git branch -d (branchname): 删除一个分支.<br>     删除remote的分支:<br>     git push (remote-name) :(branch-name): delete a remote branch.<br>     这个是因为完整的命令形式是:<br>     git push remote-name local-branch:remote-branch<br>     而这里local-branch的部分为空,就意味着删除了remote-branch</p>
<p>git checkout<br>　　git checkout (branchname)</p>
<p> 切换到一个分支.<br>     git checkout -b (branchname): 创建并切换到新的分支.<br>     这个命令是将git branch newbranch和git checkout newbranch合在一起的结果.<br>     checkout还有另一个作用:替换本地改动:<br>     git checkout –<filename><br>     此命令会使用HEAD中的最新内容替换掉你的工作目录中的文件.已添加到暂存区的改动以及新文件都不会受到影响.<br>     注意:git checkout filename会删除该文件中所有没有暂存和提交的改动,这个操作是不可逆的.</filename></p>
<p>git merge<br>     把一个分支merge进当前的分支.<br>     git merge [alias]/[branch]<br>     把远程分支merge到当前分支.</p>
<p>​     如果出现冲突,需要手动修改,可以用git mergetool.<br>​     解决冲突的时候可以用到git diff,解决完之后用git add添加,即表示冲突已经被resolved.</p>
<p>git tag<br>     tag a point in history as import.<br>     会在一个提交上建立永久性的书签,通常是发布一个release版本或者ship了什么东西之后加tag.<br>     比如: git tag v1.0<br>     git tag -a v1.0, -a参数会允许你添加一些信息,即make an annotated tag.<br>     当你运行git tag -a命令的时候,Git会打开一个编辑器让你输入tag信息.</p>
<pre><code>我们可以利用commit SHA来给一个过去的提交打tag:
git tag -a v0.9 XXXX
</code></pre><p>​     push的时候是不包含tag的,如果想包含,可以在push时加上–tags参数.<br>​     fetch的时候,branch HEAD可以reach的tags是自动被fetch下来的, tags that aren’t reachable from branch heads will be skipped.如果想确保所有的tags都被包含进来,需要加上–tags选项.</p>
<p>git remote<br>     list, add and delete remote repository aliases.<br>     因为不需要每次都用完整的url,所以Git为每一个remote repo的url都建立一个别名,然后用git remote来管理这个list.<br>     git remote: 列出remote aliases.<br>     如果你clone一个project,Git会自动将原来的url添加进来,别名就叫做:origin.<br>     git remote -v:可以看见每一个别名对应的实际url.<br>     git remote add [alias] [url]: 添加一个新的remote repo.<br>     git remote rm [alias]: 删除一个存在的remote alias.<br>     git remote rename [old-alias] [new-alias]: 重命名.<br>     git remote set-url [alias] [url]:更新url. 可以加上—push和fetch参数,为同一个别名set不同的存取地址.</p>
<p>git fetch<br>     download new branches and data from a remote repository.<br>     可以git fetch [alias]取某一个远程repo,也可以git fetch –all取到全部repo<br>     fetch将会取到所有你本地没有的数据,所有取下来的分支可以被叫做remote branches,它们和本地分支一样(可以看diff,log等,也可以merge到其他分支),但是Git不允许你checkout到它们. </p>
<p>git pull<br>     fetch from a remote repo and try to merge into the current branch.<br>     pull == fetch + merge FETCH_HEAD<br>     git pull会首先执行git fetch,然后执行git merge,把取来的分支的head merge到当前分支.这个merge操作会产生一个新的commit.<br>     如果使用–rebase参数,它会执行git rebase来取代原来的git merge.</p>
<p>git rebase<br>     –rebase不会产生合并的提交,它会将本地的所有提交临时保存为补丁(patch),放在”.git/rebase”目录中,然后将当前分支更新到最新的分支尖端,最后把保存的补丁应用到分支上.<br>     rebase的过程中,也许会出现冲突,Git会停止rebase并让你解决冲突,在解决完冲突之后,用git add去更新这些内容,然后无需执行commit,只需要:<br>     git rebase –continue就会继续打余下的补丁.<br>     git rebase –abort将会终止rebase,当前分支将会回到rebase之前的状态.</p>
<p>git push<br>     push your new branches and data to a remote repository.<br>     git push [alias] [branch]<br>     将会把当前分支merge到alias上的[branch]分支.如果分支已经存在,将会更新,如果不存在,将会添加这个分支.<br>     如果有多个人向同一个remote repo push代码, Git会首先在你试图push的分支上运行git log,检查它的历史中是否能看到server上的branch现在的tip,如果本地历史中不能看到server的tip,说明本地的代码不是最新的,Git会拒绝你的push,让你先fetch,merge,之后再push,这样就保证了所有人的改动都会被考虑进来.</p>
<p>git reflog<br>     git reflog是对reflog进行管理的命令,reflog是git用来记录引用变化的一种机制,比如记录分支的变化或者是HEAD引用的变化.<br>     当git reflog不指定引用的时候,默认列出HEAD的reflog.<br>     HEAD@{0}代表HEAD当前的值,HEAD@{3}代表HEAD在3次变化之前的值.<br>     git会将变化记录到HEAD对应的reflog文件中,其路径为.git/logs/HEAD, 分支的reflog文件都放在.git/logs/refs目录下的子目录中.</p>
<p>特殊符号:<br>     ^代表父提交,当一个提交有多个父提交时,可以通过在^后面跟上一个数字,表示第几个父提交: ^相当于^1.<br>     ~<n>相当于连续的<n>个^.</n></n></p>
<h1 id="linux-常用命令"><a href="#linux-常用命令" class="headerlink" title="linux 常用命令"></a>linux 常用命令</h1><table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>netstat -tunlp丨grep 8000</td>
<td>查询端口</td>
</tr>
<tr>
<td>ip addr</td>
<td>查看ip</td>
</tr>
<tr>
<td>systemctl start xxxx</td>
<td>启动某服务</td>
</tr>
<tr>
<td>systemctl enable xxxx</td>
<td>设置某服务为开机启动</td>
</tr>
<tr>
<td>systemctl stop firewalld</td>
<td>关闭防火墙</td>
</tr>
</tbody>
</table>
<h1 id="docker-常用命令"><a href="#docker-常用命令" class="headerlink" title="docker 常用命令"></a>docker 常用命令</h1><table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
<th>参数</th>
<th>实例</th>
</tr>
</thead>
<tbody>
<tr>
<td>docker info</td>
<td>显示 Docker 系统信息，包括镜像和容器数</td>
<td>无</td>
<td></td>
</tr>
<tr>
<td>docker images</td>
<td>列出本地镜像</td>
<td></td>
<td></td>
</tr>
<tr>
<td>docker search xxx</td>
<td>从Docker Hub查找镜像</td>
<td></td>
<td></td>
</tr>
<tr>
<td>docker rm <container id></container></td>
<td>删除容器</td>
<td></td>
<td></td>
</tr>
<tr>
<td>docker rmi <image id></image></td>
<td>删除镜像</td>
<td></td>
<td></td>
</tr>
<tr>
<td>docker pull [OPTIONS] NAME[:TAG丨@DIGEST]</td>
<td>从镜像仓库中拉取或者更新指定镜像</td>
<td></td>
<td></td>
</tr>
<tr>
<td>docker run [OPTIONS] IMAGE [COMMAND] [ARG…]</td>
<td>创建一个新的容器并运行一个命令</td>
<td>-a stdin: 指定标准输入输出内容类型，可选 STDIN/STDOUT/STDERR 三项；<br>-d: 后台运行容器，并返回容器ID； <br>-i: 以交互模式运行容器，通常与 -t 同时使用； <br>-p: 端口映射，格式为：主机(宿主)端口:容器端口 <br>-t: 为容器重新分配一个伪输入终端，通常与 -i 同时使用； <br>–name=”nginx-lb”: 为容器指定一个名称； <br>–dns 8.8.8.8: 指定容器使用的DNS服务器，默认和宿主一致； <br>–dns-search example.com: 指定容器DNS搜索域名，默认和宿主一致； <br>-h “mars”: 指定容器的hostname； <br>-e username=”ritchie”: 设置环境变量； <br>–env-file=[]: 从指定文件读入环境变量； <br>–cpuset=”0-2” or –cpuset=”0,1,2”: 绑定容器到指定CPU运行； <br>-m :设置容器使用内存最大值； <br>–net=”bridge”: 指定容器的网络连接类型，支持 bridge/host/none/container: 四种类型；<br> –link=[]: 添加链接到另一个容器；<br> –expose=[]: 开放一个端口或一组端口；</td>
<td>docker run –name mynginx -d nginx:latest<br>使用docker镜像nginx:latest以后台模式启动一个容器,并将容器命名为mynginx</td>
</tr>
<tr>
<td>docker ps [OPTIONS]</td>
<td>列出容器</td>
<td>-a :显示所有的容器，包括未运行的。<br>-f :根据条件过滤显示的内容。<br>–format :指定返回值的模板文件。<br>-l :显示最近创建的容器。<br>-n :列出最近创建的n个容器。<br>–no-trunc :不截断输出。<br>-q :静默模式，只显示容器编号。<br>-s :显示总的文件大小。</td>
<td>docker ps -n 5<br>列出最近创建的5个容器信息</td>
</tr>
</tbody>
</table>
<h1 id="hexo-常用命令"><a href="#hexo-常用命令" class="headerlink" title="hexo 常用命令"></a>hexo 常用命令</h1><table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>hexo d丨hexo deploy</code></td>
<td>重新部署到服务器</td>
</tr>
<tr>
<td><code>hexo g 丨 hexo generate</code></td>
<td>生成静态页面</td>
</tr>
<tr>
<td><code>hexo clean</code></td>
<td>清除缓存文件 (db.json) 和已生成的静态文件 (public)</td>
</tr>
<tr>
<td><code>hexo new &quot;postName&quot;</code></td>
<td>新建一个名称为 postName 的文章</td>
</tr>
</tbody>
</table>
</div><div class="post-copyright"><blockquote><p>原文作者: ivekes</p><p>原文链接: <a href="https://ivekes.github.io/2019/06/06/快捷键/">https://ivekes.github.io/2019/06/06/快捷键/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/tags/idea-linux-docker-hexo/">idea,linux,docker,hexo</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2019/06/07/java基础/" class="pre">java基础</a><a href="/2019/06/01/rocketmq点滴/" class="next">rocketmq点滴</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#idea-常用命令"><span class="toc-text">idea 常用命令</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#idea-常用配置"><span class="toc-text">idea 常用配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#idea-常用配置-终端-terminal-为-cmder"><span class="toc-text">idea 常用配置_终端 terminal 为 cmder</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#idea-常用配置-类注释模版"><span class="toc-text">idea 常用配置_类注释模版</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#idea-常用配置-方法注释模版"><span class="toc-text">idea 常用配置_方法注释模版</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#idea-常用插件"><span class="toc-text">idea 常用插件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#git-常用命令"><span class="toc-text">git 常用命令</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#linux-常用命令"><span class="toc-text">linux 常用命令</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#docker-常用命令"><span class="toc-text">docker 常用命令</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#hexo-常用命令"><span class="toc-text">hexo 常用命令</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/06/07/java基础/">java基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/06/快捷键/">快捷键</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/01/rocketmq点滴/">rocketmq点滴</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/25/centos7新机及克隆/">centos7新机及克隆</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/25/zookeper点滴/">zookeper点滴</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/25/springcloud点滴/">springcloud点滴</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/25/hello-world/">Hello World</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/centos7/" style="font-size: 15px;">centos7</a> <a href="/tags/rocketmq/" style="font-size: 15px;">rocketmq</a> <a href="/tags/springcloud/" style="font-size: 15px;">springcloud</a> <a href="/tags/zookeeper/" style="font-size: 15px;">zookeeper</a> <a href="/tags/java，位运算/" style="font-size: 15px;">java，位运算</a> <a href="/tags/idea-linux-docker-hexo/" style="font-size: 15px;">idea,linux,docker,hexo</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://www.baidu.com/" title="百度" target="_blank">百度</a><ul></ul><a href="https://chaoo.oschina.io/" title="秋过冬漫长" target="_blank">秋过冬漫长</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">ivekes.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.3"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.3" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>