<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="ivekes 的博客"><meta name="keywords" content="java,mysql,mybatis,spring,es"><title>git点滴 | ivekes</title><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.3"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.3"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">git点滴</h1><a id="logo" href="/.">ivekes</a><p class="description">暂伴月将影，行乐须及春</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">git点滴</h1><div class="post-meta"><a href="/2019/07/20/git点滴/#comments" class="comment-count"></a><p><span class="date">Jul 20, 2019</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://cloud.tencent.com/developer/article/1356476" target="_blank" rel="noopener">腾讯云社区</a>  |  <a href="https://www.jianshu.com/p/6c366b53ea41" target="_blank" rel="noopener">大侠咕咚</a>  | <a href="https://www.cnblogs.com/ldj3/p/9172804.html" target="_blank" rel="noopener">梦想_行人</a> | <a href="https://learngitbranching.js.org/" target="_blank" rel="noopener">git练习动画</a> | <a href="https://www.jianshu.com/p/15838b8b44c0" target="_blank" rel="noopener">北山行者</a> </p>
<h2 id="github-上的-watch-star-fork"><a href="#github-上的-watch-star-fork" class="headerlink" title="github 上的 watch/star/fork"></a>github 上的 watch/star/fork</h2><ul>
<li><p>watch—&gt;订阅</p>
<p>当选择 Watching，表示以后会关注这个项目的所有动态，这个项目以后只要发生变动，如被别人提交了 pull request、被别人发起了issue等等情况，都会在自己的个人通知中心，收到一条通知消息，如果设置了个人邮箱，那么邮箱也可能收到相应的邮件</p>
</li>
<li><p>star—&gt;关注/点赞</p>
<p>表示你喜欢这个项目</p>
</li>
<li><p>fork—&gt;收藏</p>
<p>当选择 fork，相当于自己有了一份原项目的拷贝，当然这个拷贝只是针对当时的项目文件，如果后续原项目文件发生改变，必须通过其他的方式去同步</p>
</li>
</ul>
<h2 id="github-上-fork-后代码与原项目保持一致"><a href="#github-上-fork-后代码与原项目保持一致" class="headerlink" title="github 上 fork 后代码与原项目保持一致"></a>github 上 fork 后代码与原项目保持一致</h2><p><strong>项目地址</strong></p>
<blockquote>
<p>原项目地址：    <a href="https://github.com/apache/dubbo.git" target="_blank" rel="noopener">https://github.com/apache/dubbo.git</a><br>fork项目地址：<a href="https://github.com/ivekes/dubbo.git" target="_blank" rel="noopener">https://github.com/ivekes/dubbo.git</a></p>
</blockquote>
<p><strong>步骤</strong></p>
<ol>
<li><p>检出自己在 github 上 fork 别人的分支到目录下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git <span class="built_in">clone</span> https://github.com/ivekes/dubbo.git</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>进到 _project 目录下，然后增加远程分支(fork的分支)，名为 update_stream（名字任意）到本地</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git remote add update_stream https://github.com/apache/dubbo.git</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>运行命令：<code>git remote -v</code>, 会发现多出来了一个 update_stream 的远程分支</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git remote -v</span></span><br><span class="line">origin  https://github.com/ivekes/dubbo.git (fetch)</span><br><span class="line">origin  https://github.com/ivekes/dubbo.git (push)</span><br><span class="line">update_stream   https://github.com/apache/dubbo.git (fetch)</span><br><span class="line">update_stream   https://github.com/apache/dubbo.git (push)</span><br></pre></td></tr></table></figure>
</li>
<li><p>然后把远程原始分支 update_stream 的代码拉到本地</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git fetch update_stream</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>合并对方远程原始分支 update_stream 的代码</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git merge update_stream/master</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>最后把最新的代码推送到你的github上</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git push origin master</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>如果需要给 update_stream 发送 pull request</p>
<blockquote>
<p>打开 <a href="https://github.com/ivekes/dubbo.git" target="_blank" rel="noopener">https://github.com/ivekes/dubbo.git</a><br>点击 pull request -&gt; 点击 new pull request -&gt; 输入title 和功能说明 -&gt; 点击 send pull request</p>
</blockquote>
</li>
</ol>
<h2 id="git-常用命令"><a href="#git-常用命令" class="headerlink" title="git 常用命令"></a>git 常用命令</h2><h4 id="一、git-工作流程"><a href="#一、git-工作流程" class="headerlink" title="一、git 工作流程"></a>一、git 工作流程</h4><p><img src="https://github.com/ivekes/img/blob/master/git_workflow.jpeg?raw=true" alt="git工作流程"></p>
<ul>
<li>Workspace：工作区</li>
<li>Index / Stage：暂存区</li>
<li>Repository：仓库区（或本地仓库）</li>
<li>Remote：远程仓库</li>
</ul>
<p><strong>工作区</strong></p>
<p>程序员进行开发改动的地方，是你当前看到的，也是最新的。</p>
<p>平常我们开发就是拷贝远程仓库中的一个分支，基于该分支进行开发。在开发过程中就是对工作区的操作。</p>
<p><strong>暂存区</strong></p>
<p>.git目录下的index文件, 暂存区会记录<code>git add</code>添加文件的相关信息(文件名、大小、timestamp…)，不保存文件实体, 通过id指向每个文件实体。可以使用<code>git status</code>查看暂存区的状态。暂存区标记了你当前工作区中，哪些内容是被git管理的。</p>
<p>当你完成某个需求或功能后需要提交到远程仓库，那么第一步就是通过<code>git add</code>先提交到暂存区，被git管理。</p>
<p><strong>本地仓库</strong></p>
<p>保存了对象被提交过的各个版本，比起工作区和暂存区的内容，它要更旧一些。</p>
<p><code>git commit</code>后同步index的目录树到本地仓库，方便从下一步通过<code>git push</code>同步本地仓库与远程仓库的同步。</p>
<p><strong>远程仓库</strong></p>
<p>远程仓库的内容可能被分布在多个地点的处于协作关系的本地仓库修改，因此它可能与本地仓库同步，也可能不同步，但是它的内容是最旧的。</p>
<p><strong>小结</strong></p>
<ol>
<li>任何对象都是在工作区中诞生和被修改；</li>
<li>任何修改都是从进入index区才开始被版本控制；</li>
<li>只有把修改提交到本地仓库，该修改才能在仓库中留下痕迹；</li>
<li>与协作者分享本地的修改，可以把它们push到远程仓库来共享。</li>
</ol>
<p>下面这幅图更加直接阐述了四个区域之间的关系，可能有些命令不太清楚，没关系，下部分会详细介绍。</p>
<p><img src="https://github.com/ivekes/img/blob/master/git_workflow_2.jpeg?raw=true" alt="git流程"></p>
<h4 id="二、常用Git命令"><a href="#二、常用Git命令" class="headerlink" title="二、常用Git命令"></a>二、常用Git命令</h4><table>
<thead>
<tr>
<th><strong>命令</strong></th>
<th><strong>备注</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>git add .</strong></td>
<td>添加当前目录的所有文件添加到暂存区，包括子目录</td>
</tr>
<tr>
<td>git add <dir></dir></td>
<td>添加指定目录到暂存区，包括子目录</td>
</tr>
<tr>
<td>git add <file1></file1></td>
<td>添加指定文件到暂存区</td>
</tr>
<tr>
<td><strong>git commit -m <message></message></strong></td>
<td>提交暂存区到本地仓库,message代表说明信息</td>
</tr>
<tr>
<td>git commit <file1> -m <message></message></file1></td>
<td>提交暂存区的指定文件到本地仓库</td>
</tr>
<tr>
<td>git commit –amend -m <message></message></td>
<td>使用一次新的 commit ，替代上一次提交</td>
</tr>
<tr>
<td>git commit -a -m <message></message></td>
<td>提交工作区被<strong>tracked</strong>文件到本地仓库</td>
</tr>
<tr>
<td><strong>git push</strong></td>
<td>推送当前分支到远程仓库</td>
</tr>
<tr>
<td>git push <remote> –all</remote></td>
<td>推送所有分支到远程仓库，remote 默认是 origin</td>
</tr>
<tr>
<td>git push <remote> –force</remote></td>
<td>强行推送当前分支到远程仓库，即使有冲突</td>
</tr>
<tr>
<td>git push <remote><branch></branch></remote></td>
<td>上传本地指定分支到远程仓库</td>
</tr>
<tr>
<td>git push -u origin <branch></branch></td>
<td>将本地的 branch 分支推送到 origin 主机，同时指定 origin 为默认主机</td>
</tr>
<tr>
<td>git push origin –delete <branch></branch></td>
<td>删除远程分支</td>
</tr>
<tr>
<td><strong>git fetch <remote></remote></strong></td>
<td>提取远程仓库更改到当前分支</td>
</tr>
<tr>
<td><strong>git pull</strong></td>
<td>提取远程仓库更改并合并到当前修改</td>
</tr>
<tr>
<td>git push origin –delete <branch-name></branch-name></td>
<td>删除远程分支</td>
</tr>
<tr>
<td>git branch</td>
<td>列出所有本地分支</td>
</tr>
<tr>
<td>git branch -r</td>
<td>列出所有远程分支</td>
</tr>
<tr>
<td>git branch -a</td>
<td>列出所有本地分支和远程分支</td>
</tr>
<tr>
<td>git branch <branch-name></branch-name></td>
<td>新建一个分支，但依然停留在当前分支</td>
</tr>
<tr>
<td>git branch -d <branch-name></branch-name></td>
<td>删除分支</td>
</tr>
<tr>
<td>git branch –track <branch><remote-branch></remote-branch></branch></td>
<td>新建一个分支，与指定的远程分支建立追踪关系</td>
</tr>
<tr>
<td>git checkout -b <branch-name></branch-name></td>
<td>新建一个分支，并切换到该分支</td>
</tr>
<tr>
<td>git checkout <branch-name></branch-name></td>
<td>切换到指定分支，并更新工作区</td>
</tr>
<tr>
<td>git reset —soft <commit></commit></td>
<td>只改变提交点，暂存区和工作目录的内容都不改变</td>
</tr>
<tr>
<td>git reset —mixed <commit></commit></td>
<td>改变提交点，同时改变暂存区的内容</td>
</tr>
<tr>
<td>git reset —hard <commit></commit></td>
<td>暂存区、工作区的内容都会被修改到与提交点完全一致的状态</td>
</tr>
<tr>
<td>git reset –hard HEAD</td>
<td>让工作区回到上次提交时的状态</td>
</tr>
<tr>
<td>git status</td>
<td>显示有变更的文件</td>
</tr>
<tr>
<td>git log</td>
<td>显示当前分支的版本历史</td>
</tr>
<tr>
<td>git diff</td>
<td>显示暂存区和工作区的差异</td>
</tr>
<tr>
<td>git diff HEAD</td>
<td>显示工作区与当前分支最新commit之间的差异</td>
</tr>
<tr>
<td>git cherry-pick <commit></commit></td>
<td>选择一个commit，合并进当前分支</td>
</tr>
</tbody>
</table>
<h4 id="三、相似命令区别"><a href="#三、相似命令区别" class="headerlink" title="三、相似命令区别"></a>三、相似命令区别</h4><p><strong>rebase与merge的区别</strong></p>
<p>现在我们有这样的两个分支,test和master，提交如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">      D---E test</span><br><span class="line">     /</span><br><span class="line">A---B---C---F master</span><br></pre></td></tr></table></figure>
<p>在master执行<code>git merge test</code>,然后会得到如下结果：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">      D--------E</span><br><span class="line">     /          \</span><br><span class="line">A---B---C---F----G   test, master</span><br></pre></td></tr></table></figure>
<p>在master执行<code>git rebase test</code>，然后得到如下结果：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">A---B---D---E---C<span class="string">'---F'</span>   test, master</span><br></pre></td></tr></table></figure>
<p>可以看到，merge操作会生成一个新的节点，之前的提交分开显示。而rebase操作不会生成新的节点，是将两个分支融合成一个线性的提交。</p>
<p>如果你想要一个干净的，没有merge commit的线性历史树，那么你应该选择git rebase 如果你想保留完整的历史记录，并且想要避免重写commit history的风险，你应该选择使用git merge</p>
<p><strong>revert与reset的区别</strong></p>
<p><img src="https://ask.qcloudimg.com/http-save/yehe-3504348/uvwfjwqxhd.jpeg?imageView2/2/w/1620" alt="img"></p>
<ul>
<li>git revert是用一次新的commit来回滚之前的commit，git reset是直接删除指定的commit。</li>
<li>在回滚这一操作上看，效果差不多。但是在日后继续merge以前的老版本时有区别。因为git revert是用一次逆向的commit“中和”之前的提交，因此日后合并老的branch时，导致这部分改变不会再次出现，减少冲突。但是git reset是之间把某些commit在某个branch上删除，因而和老的branch再次merge时，这些被回滚的commit应该还会被引入，产生很多冲突。关于这一点，不太理解的可以看这篇文章。</li>
<li>git reset 是把HEAD向后移动了一下，而git revert是HEAD继续前进，只是新的commit的内容和要revert的内容正好相反，能够抵消要被revert的内容</li>
</ul>
<p><img src="https://ask.qcloudimg.com/http-save/yehe-3504348/pb6ijph6b5.jpeg?imageView2/2/w/1620" alt="img"></p>
<p>以上命令的详细解释，请移步 <a href="https://cloud.tencent.com/developer/article/1356476" target="_blank" rel="noopener">腾讯云社区</a>  </p>
<p><img src="https://github.com/ivekes/img/blob/master/git_command.png?raw=true" alt="git命令详情表"> </p>
</div><div class="post-copyright"><blockquote><p>原文作者: ivekes</p><p>原文链接: <a href="https://ivekes.github.io/2019/07/20/git点滴/">https://ivekes.github.io/2019/07/20/git点滴/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/tags/git-github/">git github</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2019/06/07/java基础/" class="next">java基础</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-text">参考</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#github-上的-watch-star-fork"><span class="toc-text">github 上的 watch/star/fork</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#github-上-fork-后代码与原项目保持一致"><span class="toc-text">github 上 fork 后代码与原项目保持一致</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git-常用命令"><span class="toc-text">git 常用命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#一、git-工作流程"><span class="toc-text">一、git 工作流程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#二、常用Git命令"><span class="toc-text">二、常用Git命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#三、相似命令区别"><span class="toc-text">三、相似命令区别</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/07/20/git点滴/">git点滴</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/07/java基础/">java基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/06/快捷键/">快捷键</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/01/rocketmq点滴/">rocketmq点滴</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/25/centos7新机及克隆/">centos7新机及克隆</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/25/zookeper点滴/">zookeper点滴</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/25/springcloud点滴/">springcloud点滴</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/25/hello-world/">Hello World</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/centos7/" style="font-size: 15px;">centos7</a> <a href="/tags/springcloud/" style="font-size: 15px;">springcloud</a> <a href="/tags/zookeeper/" style="font-size: 15px;">zookeeper</a> <a href="/tags/java，位运算/" style="font-size: 15px;">java，位运算</a> <a href="/tags/git-github/" style="font-size: 15px;">git github</a> <a href="/tags/rocketmq/" style="font-size: 15px;">rocketmq</a> <a href="/tags/idea-linux-docker-hexo/" style="font-size: 15px;">idea,linux,docker,hexo</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://www.baidu.com/" title="百度" target="_blank">百度</a><ul></ul><a href="https://chaoo.oschina.io/" title="秋过冬漫长" target="_blank">秋过冬漫长</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">ivekes.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.3"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.3" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>